{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - NonDecreasing",
            "request": "launch",
            "mainClass": "NonDecreasing",
            "projectName": "JAVA_REP_bee55d1a"
        }
    ]
}